# Set up cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
# /var/cache/nginx     --> Directory for cached assets
# levels=1:2           --> Two‑level directory hierarchy for faster file access
# keys_zone=STATIC:10m --> Shared memory zone for cache keys named "STATIC" (10MB)
# inactive=7d          --> Time that items remain cached without being accessed
# use_temp_path=off    --> Avoid unnecessary copying of data to temporary storage area

server {
  listen 80;

  # Gzip config
  gzip on;
  gzip_proxied any; # Allow any proxied files to be compressed
  gzip_comp_level 4; # Compression level
  gzip_types text/css application/javascript image/svg+xml;

  # https://github.com/zeit/next.js/wiki/Deployment-on-Nginx's-reverse-proxy
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # BUILT ASSETS (E.G. JS BUNDLES)
  location /_next/static {
    # Browser cache
    # Next.js handles headers (max as build id in url)

    # Server cache
    # Valid forever (by default) as build id in url (cleared after cache "inactive" period)
    proxy_cache STATIC;

    # Pass to Next.js app - "nextjs" defined in docker-compose.yml
    proxy_pass http://nextjs:3000;

    # Uncomment below line to test server caching - HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;
  }

  # STATIC ASSETS (E.G. IMAGES)
  location /static {
    # Browser cache
    # Next.js handles headers (no-cache as no build id in url)

    # Server cache
    proxy_cache STATIC;

    # NGINX respects cache control headers from proxy server
    # so ignore them to ensure these files get cached
    proxy_ignore_headers Cache-Control;

    # No build id in url so refresh from Next.js app regularly
    proxy_cache_valid 60m;

    # Pass to Next.js app - "nextjs" defined in docker-compose.yml
    proxy_pass http://nextjs:3000;

    # Uncomment below line to test server caching - HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;
  }

  # DYNAMIC ASSETS - NO CACHE
  location / {
    # Pass to Next.js app - "nextjs" defined in docker-compose.yml
    proxy_pass http://nextjs:3000;
  }
}
