# Set up cache
proxy_cache_path /var/cache/nginx keys_zone=static_cache:10m inactive=30d use_temp_path=off;
# /var/cache/nginx           --> Directory for cached assets
# keys_zone=static_cache:10m --> Shared memory zone for cache keys named "static_cache" (10MB)
# inactive=30d               --> Time that items remain cached without being accessed (30 days)
# use_temp_path=off          --> Avoid unnecessary copying of data to temporary storage area

server {
  listen 80;

  # Gzip config
  gzip on;
  gzip_proxied any; # Enable any proxied files to be compressed
  gzip_comp_level 4; # Compression level
  gzip_types text/css application/javascript image/svg+xml;

  # Next.js built assets (e.g. JS page bundles)
  location /_next/static {

    # Browser cache
    expires 30d;
    # These files have a build ID in the url so can be cached for longer
    # as a re-build means a different url

    # Server cache
    proxy_cache static_cache;
    # Uncomment below line to test server caching - HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;

    # Pass to Next.js app
    # https://github.com/zeit/next.js/wiki/Deployment-on-Nginx's-reverse-proxy
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Next.js static assets (e.g. images)
  location /static {

    # Browser cache
    expires 1d;
    # These files do NOT have a build ID in the url so should not be cached for too long
    # Changing an asset but keeping the same file name means users might have
    # ...out-of-date assets in their cache

    # Server cache
    proxy_cache static_cache;
    # Uncomment below line to test server caching - HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;

    # Pass to Next.js app
    # https://github.com/zeit/next.js/wiki/Deployment-on-Nginx's-reverse-proxy
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Dynamically generated files - no cache
  location / {
    # Pass to Next.js app
    # https://github.com/zeit/next.js/wiki/Deployment-on-Nginx's-reverse-proxy
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
