# Set up cache
proxy_cache_path /tmp/cache levels=1:2 keys_zone=app_cache:10m inactive=30d use_temp_path=off;
# /tmp/cache              --> Directory for cached assets
# levels=1:2              --> Two‑level directory hierarchy for faster file access
# keys_zone=app_cache:10m --> Shared memory zone for cache keys and metadata (10MB)
# inactive=30d            --> Time that items remain cached without being accessed (30 days)
# use_temp_path=off       --> Write directly to cache directory (bypass temporary storage area)

server {
  listen 80;

  # Gzip config
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Next.js built assets (e.g. JS page bundles)
  location /_next/static {
    proxy_pass http://app:3000/_next/static;

    # NGINX cache
    proxy_cache app_cache;
    proxy_ignore_headers Cache-Control; # Always cache (NGINX skips if "Cache-Control: no-cache")
    proxy_cache_valid any 30d; # Can cache for longer as cleared on re-deployment anyway

    # Uncomment below line to test caching - header will be HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;

    # Browser cache
    expires 30d;
    # These files have a build ID in the url so can be cached for longer
    # as a re-build means a different url
  }

  # Next.js static assets (e.g. images)
  location /static {
    proxy_pass http://app:3000/static;

    # NGINX cache
    proxy_cache app_cache;
    proxy_ignore_headers Cache-Control; # Always cache (NGINX skips if "Cache-Control: no-cache")
    proxy_cache_valid any 30d; # Can cache for longer as cleared on re-deployment anyway

    # Uncomment below line to test caching - header will be HIT, MISS, etc.
    # add_header X-Cache-Status $upstream_cache_status;

    # Browser cache
    expires 1d;
    # These files do NOT have a build ID in the url so should not be cached for too long
    # Changing an asset but keeping the same file name means users might have
    # ...out-of-date assets in their cache
  }

  location / {
    # No caching for dynamically generated files
    proxy_pass http://app:3000;
  }
}
